---
AWSTemplateFormatVersion: "2010-09-09"
Description: S3 Bucket for Artifacts Such as Lambda Packages

Resources:
  Bucket:
    Type: AWS::S3::Bucket

Outputs:
  ArtifactsBucketName:
    Description: The Name of the Artifacts Bucket
    Value: !Ref Bucket
